{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Notes","order":9,"path":"folders/Objects/Notes.yy",},
    {"name":"Test Objs","order":9,"path":"folders/Objects/Test Objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"TestSprites","order":8,"path":"folders/Sprites/TestSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_test24x24","order":1,"path":"objects/obj_test24x24/obj_test24x24.yy",},
    {"name":"obj_test32x32","order":2,"path":"objects/obj_test32x32/obj_test32x32.yy",},
    {"name":"obj_test40x40","order":3,"path":"objects/obj_test40x40/obj_test40x40.yy",},
    {"name":"obj_test4x4","order":4,"path":"objects/obj_test4x4/obj_test4x4.yy",},
    {"name":"obj_test56x56","order":5,"path":"objects/obj_test56x56/obj_test56x56.yy",},
    {"name":"obj_test64x64","order":6,"path":"objects/obj_test64x64/obj_test64x64.yy",},
    {"name":"obj_test8x8","order":7,"path":"objects/obj_test8x8/obj_test8x8.yy",},
    {"name":"oPlayer","order":10,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"get_color_z","order":3,"path":"scripts/get_color_z/get_color_z.yy",},
    {"name":"get_perlin_noise_2D","order":1,"path":"scripts/get_perlin_noise_2D/get_perlin_noise_2D.yy",},
    {"name":"random_seed","order":2,"path":"scripts/random_seed/random_seed.yy",},
    {"name":"tileout","order":4,"path":"scripts/tileout/tileout.yy",},
    {"name":"Helicopter","order":8,"path":"sprites/Helicopter/Helicopter.yy",},
    {"name":"house_on_fire","order":10,"path":"sprites/house_on_fire/house_on_fire.yy",},
    {"name":"normal_house","order":9,"path":"sprites/normal_house/normal_house.yy",},
    {"name":"snowy_house","order":11,"path":"sprites/snowy_house/snowy_house.yy",},
    {"name":"snowy_tree","order":12,"path":"sprites/snowy_tree/snowy_tree.yy",},
    {"name":"spr_Test16x16","order":7,"path":"sprites/spr_Test16x16/spr_Test16x16.yy",},
    {"name":"spr_Test24x24","order":4,"path":"sprites/spr_Test24x24/spr_Test24x24.yy",},
    {"name":"spr_Test40x40","order":6,"path":"sprites/spr_Test40x40/spr_Test40x40.yy",},
    {"name":"spr_Test4x4","order":3,"path":"sprites/spr_Test4x4/spr_Test4x4.yy",},
    {"name":"spr_Test56x56","order":5,"path":"sprites/spr_Test56x56/spr_Test56x56.yy",},
    {"name":"spr_Test64x64","order":2,"path":"sprites/spr_Test64x64/spr_Test64x64.yy",},
    {"name":"spr_Test8x8","order":1,"path":"sprites/spr_Test8x8/spr_Test8x8.yy",},
    {"name":"tree","order":13,"path":"sprites/tree/tree.yy",},
  ],
}