{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Test Objs","order":9,"path":"folders/Objects/Test Objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tiles","order":11,"path":"folders/Sprites/tiles.yy",},
    {"name":"TestSprites","order":2,"path":"folders/Sprites/TestSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_test24x24","order":1,"path":"objects/obj_test24x24/obj_test24x24.yy",},
    {"name":"obj_test32x32","order":2,"path":"objects/obj_test32x32/obj_test32x32.yy",},
    {"name":"obj_test40x40","order":3,"path":"objects/obj_test40x40/obj_test40x40.yy",},
    {"name":"obj_test4x4","order":4,"path":"objects/obj_test4x4/obj_test4x4.yy",},
    {"name":"obj_test56x56","order":5,"path":"objects/obj_test56x56/obj_test56x56.yy",},
    {"name":"obj_test64x64","order":6,"path":"objects/obj_test64x64/obj_test64x64.yy",},
    {"name":"obj_test8x8","order":7,"path":"objects/obj_test8x8/obj_test8x8.yy",},
    {"name":"oDrawBiomes","order":12,"path":"objects/oDrawBiomes/oDrawBiomes.yy",},
    {"name":"oDrawTiles","order":15,"path":"objects/oDrawTiles/oDrawTiles.yy",},
    {"name":"oHouse","order":13,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oPlayer","order":10,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerInteract","order":14,"path":"objects/oPlayerInteract/oPlayerInteract.yy",},
    {"name":"oTree","order":11,"path":"objects/oTree/oTree.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"get_color_z","order":3,"path":"scripts/get_color_z/get_color_z.yy",},
    {"name":"get_perlin_noise_2D","order":1,"path":"scripts/get_perlin_noise_2D/get_perlin_noise_2D.yy",},
    {"name":"random_seed","order":2,"path":"scripts/random_seed/random_seed.yy",},
    {"name":"Full_grass_tile","order":5,"path":"sprites/Full_grass_tile/Full_grass_tile.yy",},
    {"name":"Full_tile_set","order":9,"path":"sprites/Full_tile_set/Full_tile_set.yy",},
    {"name":"grass_in_snow","order":6,"path":"sprites/grass_in_snow/grass_in_snow.yy",},
    {"name":"grass_in_water","order":8,"path":"sprites/grass_in_water/grass_in_water.yy",},
    {"name":"Helicopter","order":1,"path":"sprites/Helicopter/Helicopter.yy",},
    {"name":"house_on_fire","order":4,"path":"sprites/house_on_fire/house_on_fire.yy",},
    {"name":"normal_house","order":3,"path":"sprites/normal_house/normal_house.yy",},
    {"name":"sHouse","order":9,"path":"sprites/sHouse/sHouse.yy",},
    {"name":"snow_to_grass","order":1,"path":"sprites/snow_to_grass/snow_to_grass.yy",},
    {"name":"Snow","order":7,"path":"sprites/Snow/Snow.yy",},
    {"name":"snowy_house","order":5,"path":"sprites/snowy_house/snowy_house.yy",},
    {"name":"snowy_tree","order":6,"path":"sprites/snowy_tree/snowy_tree.yy",},
    {"name":"sPlayerInteract","order":10,"path":"sprites/sPlayerInteract/sPlayerInteract.yy",},
    {"name":"spr_Test16x16","order":7,"path":"sprites/spr_Test16x16/spr_Test16x16.yy",},
    {"name":"spr_Test24x24","order":4,"path":"sprites/spr_Test24x24/spr_Test24x24.yy",},
    {"name":"spr_Test40x40","order":6,"path":"sprites/spr_Test40x40/spr_Test40x40.yy",},
    {"name":"spr_Test4x4","order":3,"path":"sprites/spr_Test4x4/spr_Test4x4.yy",},
    {"name":"spr_Test56x56","order":5,"path":"sprites/spr_Test56x56/spr_Test56x56.yy",},
    {"name":"spr_Test64x64","order":2,"path":"sprites/spr_Test64x64/spr_Test64x64.yy",},
    {"name":"spr_Test8x8","order":1,"path":"sprites/spr_Test8x8/spr_Test8x8.yy",},
    {"name":"sTestTileSet","order":8,"path":"sprites/sTestTileSet/sTestTileSet.yy",},
    {"name":"tree","order":7,"path":"sprites/tree/tree.yy",},
    {"name":"water_in_grass","order":3,"path":"sprites/water_in_grass/water_in_grass.yy",},
    {"name":"water_to_grass","order":4,"path":"sprites/water_to_grass/water_to_grass.yy",},
    {"name":"water","order":2,"path":"sprites/water/water.yy",},
    {"name":"mapTiles","order":1,"path":"tilesets/mapTiles/mapTiles.yy",},
  ],
}